!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>First bitcoin liquidity pool protocol - Oshi Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      property="og:title"
      content="First bitcoin liquidity pool protocol - Oshi Finance"
    />
    <meta
      name="description"
      content="DeFi and liquidity pool on bitcoin through Ordinals"
    />
    <meta
      property="og:description"
      content="DeFi and liquidity pool on bitcoin through Ordinals"
    />
    <meta property="og:image" content="/pics/metaoshi.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link
      rel="modulepreload"
      as="script"
      crossorigin
      href="/_nuxt/entry.89f71b2b.js"
    />
    <link rel="preload" as="style" href="/_nuxt/entry.220376bf.css" />
    <link
      rel="modulepreload"
      as="script"
      crossorigin
      href="/_nuxt/index.defabfd1.js"
    />
    <link
      rel="prefetch"
      as="script"
      crossorigin
      href="/_nuxt/error-component.30e89117.js"
    />
    <link rel="stylesheet" href="/_nuxt/entry.220376bf.css" />
    <style>
      .page-index {
        padding: 4em 0;
      }

      .page-index .logo-wrapper {
        margin: 0.5em 0;
        text-align: center;
      }

      .page-index .logo-wrapper img {
        max-width: 90vw;
        width: 256px;
      }

      .page-index h1 {
        color: #9cea58;
        font-family: Edgar;
        font-size: 500%;
        text-transform: uppercase;
      }

      .page-index h1,
      .page-index h2 {
        margin: 0 auto;
        text-align: center;
      }

      .page-index__actions {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 2.5em;
      }

      .page-index__actions > div {
        margin-top: 0.5em;
      }
    </style>
    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
  </head>
  <body>
    <div id="__nuxt">
      <div>
        <!--[-->
        <div class="page-index">
          <div class="container">
            <div class="logo-wrapper">
              <img src="/pics/pepelogo.png" alt="oshi" />
            </div>
            <h1>Pepe swap</h1>
            <h2>First ₿itcoin BRC-20 MEME-SWAP</h2>
            <div class="page-index__actions">
              <div>
                <a
                  href="https://unisat.io/market?tick=Oshi&amp;tab=1"
                  target="_blank"
                  class="button primary text-futurist large"
                >
                  <span>Mint Pepe-swap now</span>
                </a>
              </div>
              <div>
                <a
                  href="https://theord.gitbook.io/brc-20-lpv1-proposal/"
                  target="_blank"
                  class="button outline text-futurist"
                >
                  <span>Doc</span>
                </a>
                <a
                  href="/app"
                  target="_blank"
                  class="button outline text-futurist disabled"
                >
                  <span>App soon</span>
                </a>
              </div>
              <div>
                <a
                  href="https://twitter.com/share?text=Check%20out%20Pepe%20Swap%20-%20First%20%E2%82%BFitcoin%20BRC-20%20MEME-SWAP%20on%20Oshi%20Finance:%20https://crimson-sea-6702.on.fleek.co/😃"
                  target="_blank"
                  class="button outline small"
                >
                  <span>Twitter</span>
                </a>
                <a
                  href="https://t.me/oshifi"
                  target="_blank"
                  class="button outline small"
                >
                  <span>Telegram</span>
                </a>
                <a
                  href="https://discord.gg/Su8FRhw4gP"
                  target="_blank"
                  class="button outline small"
                >
                  <span>Discord</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--]-->
      </div>
    </div>
    <script>
      window.__NUXT__ = {
        data: {},
        state: {},
        _errors: {},
        serverRendered: true,
        config: {
          public: {},
          app: {
            baseURL: "\u002F",
            buildAssetsDir: "\u002F_nuxt\u002F",
            cdnURL: "",
          },
        },
      };
    </script>
    <script type="module" src="/_nuxt/entry.89f71b2b.js" crossorigin></script>
  </body>
</html>
